{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "examcs": "Data Source=.;Initial Catalog=ExamDb;Integrated Security=True"
  }
}
